<html><head>
    <title>Recexpress</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                              
            
            
    
    
<style>body{font-size:100%;}</style><style>/*! CSS Used from: https://sistema.recemed.cl/css/4d3a011.css */
body{position:relative;height:100%!important;width:100%;font-family:'Ubuntu', sans-serif;font-size:13px;color:#4E5E6A;}
html{height:100%!important;position:relative;}
p{display:block;font-size:13px;font-weight:normal;letter-spacing:normal;line-height:22px;margin:0px 0px 10px 0px;font-style:normal;white-space:normal;}
h3{font-weight:400;}
h3{font-size:16px;}
h3{font-weight:600;}
.text-md{font-size:16px;}
.m-t-xs{margin-top:10px;}
.m-t-sm{margin-top:15px;}
.m-t-md{margin-top:20px;}
.m-t-lg{margin-top:25px;}
.btn{font-size:13px;border:1px solid transparent;border-radius:0!important;outline:none!important;}
.btn-primary{color:#fff;background-color:#7a6fbe;border-color:transparent;}
.btn-primary:focus{color:#fff;background-color:#6a5fac;border-color:transparent;}
.btn-primary:hover{color:#fff;background-color:#6a5fac;border-color:transparent;}
.btn-primary:active{color:#fff;background-color:#6a5fac;border-color:transparent;}
.btn-primary:active:hover,.btn-primary:active:focus{color:#fff;background-color:#6a5fac;border-color:transparent;}
.btn-primary:active{background-image:none;}
.panel{-webkit-box-shadow:0 5px 5px -5px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 5px 5px -5px rgba(0, 0, 0, 0.1);box-shadow:0 5px 5px -5px rgba(0, 0, 0, 0.1);border:0!important;margin-bottom:25px;border-radius:0;}
.panel .panel-heading{padding:20px 20px 20px 20px;overflow:hidden;border-top-left-radius:0;border-top-right-radius:0;border:0!important;height:55px;font-size:14px;font-weight:600;}
.panel .panel-heading .panel-title{font-size:14px;float:left;margin:0px;padding:0px;font-weight:600;}
.panel .panel-body{position:relative;padding:20px;border-bottom-left-radius:0;border-bottom-right-radius:0;}
.panel .panel-heading + .panel-body{padding:0 20px 20px 20px;}
.panel-white{background:#fff;border:1px solid #e9e9e9!important;}
.form-control{background:#fff;border-radius:0!important;border:1px solid #dce1e4!important;box-shadow:none!important;font-size:13px!important;padding:6px 10px!important;-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.form-control:focus{border:1px solid #bdc5c9;background:#fff;}
.pace .pace-progress{background:#22BAA0;}
.pace .pace-progress-inner{box-shadow:0 0 10px #22BAA0, 0 0 5px #22BAA0;}
.pace .pace-activity{border-top-color:#22BAA0;border-left-color:#22BAA0;margin-top:60px;}
.page-inner{padding:0 0 50px 0;background:#f9f9f9;position:relative;}
.page-inner{overflow:hidden;}
@media (max-width: 767px){
.page-inner{-webkit-transition:all 0.1s ease-in-out;-moz-transition:all 0.1s ease-in-out;-o-transition:all 0.1s ease-in-out;transition:all 0.1s ease-in-out;}
body:not(.page-header-fixed) .page-inner{padding:0 0 50px 0!important;}
}
body{font-family:'Montserrat', sans-serif;font-size:14px;}
.row{margin-right:0px;margin-left:0px;}
.intro img:not(.banner){margin:0 auto;justify-content:center;display:flex;padding-top:40px;margin-bottom:20px;max-width:350px;}
:focus{outline:-webkit-focus-ring-color auto 0px;}
footer{margin-top:80px;}
footer .img-responsive{max-width:280px;margin:auto;}
footer .bg-blue{padding:25px 10px 30px;background-color:rgb(63, 205, 253);}
.page-inner{padding-bottom:0px!important;background-color:#fff;}
@media (max-width:576px){
.intro img:not(.banner){max-width:280px;}
.row.d-flex.align-center{flex-direction:column;}
}
.d-flex{display:flex;}
.align-center{align-items:center;}
@media (max-width:768px){
.intro img:not(.banner){width:200px;padding-top:15px;}
}
@media (max-width:575px){
footer .img-responsive{max-width:170px;}
}
.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;}
.pace-inactive{display:none;}
.pace .pace-progress{background:#2299dd;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px;}
.pace .pace-progress-inner{display:block;position:absolute;right:0px;width:100px;height:100%;box-shadow:0 0 10px #2299dd, 0 0 5px #2299dd;opacity:1.0;-webkit-transform:rotate(3deg) translate(0px, -4px);-moz-transform:rotate(3deg) translate(0px, -4px);-ms-transform:rotate(3deg) translate(0px, -4px);-o-transform:rotate(3deg) translate(0px, -4px);transform:rotate(3deg) translate(0px, -4px);}
.pace .pace-activity{display:block;position:fixed;z-index:2000;top:15px;right:15px;width:14px;height:14px;border:solid 2px transparent;border-top-color:#2299dd;border-left-color:#2299dd;border-radius:10px;-webkit-animation:pace-spinner 400ms linear infinite;-moz-animation:pace-spinner 400ms linear infinite;-ms-animation:pace-spinner 400ms linear infinite;-o-animation:pace-spinner 400ms linear infinite;animation:pace-spinner 400ms linear infinite;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
footer{display:block;}
strong{font-weight:bold;}
img{border:0;}
hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
button,input{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;cursor:pointer;}
input{line-height:normal;}
@media print{
*,*:before,*:after{color:#000!important;text-shadow:none!important;background:transparent!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
p,h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
body{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:#333333;background-color:#fff;}
input,button{font-family:inherit;font-size:inherit;line-height:inherit;}
img{vertical-align:middle;}
.img-responsive{display:block;max-width:100%;height:auto;}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eeeeee;}
h3{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h3{margin-top:20px;margin-bottom:10px;}
h3{font-size:24px;}
p{margin:0 0 10px;}
.text-center{text-align:center;}
.text-muted{color:#777777;}
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width: 768px){
.container{width:750px;}
}
@media (min-width: 992px){
.container{width:970px;}
}
@media (min-width: 1200px){
.container{width:1170px;}
}
.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
.row{margin-right:-15px;margin-left:-15px;}
.col-md-6,.col-md-12{position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
@media (min-width: 992px){
.col-md-6,.col-md-12{float:left;}
.col-md-12{width:100%;}
.col-md-6{width:50%;}
.col-md-offset-3{margin-left:25%;}
}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;-webkit-transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;}
.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);}
.form-group{margin-bottom:15px;}
.btn{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn:focus,.btn:active:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:hover,.btn:focus{color:#333;text-decoration:none;}
.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);}
.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4;}
.btn-primary:focus{color:#fff;background-color:#286090;border-color:#122b40;}
.btn-primary:hover{color:#fff;background-color:#286090;border-color:#204d74;}
.btn-primary:active{color:#fff;background-color:#286090;background-image:none;border-color:#204d74;}
.btn-primary:active:hover,.btn-primary:active:focus{color:#fff;background-color:#204d74;border-color:#122b40;}
.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.05);box-shadow:0 1px 1px rgba(0, 0, 0, 0.05);}
.panel-body{padding:15px;}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-left-radius:3px;border-top-right-radius:3px;}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;}
.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after,.panel-body:before,.panel-body:after{display:table;content:" ";}
.container:after,.container-fluid:after,.row:after,.panel-body:after{clear:both;}
:root{--color-info:#12afcb;--color-success:#22baa0;--color-warnign:#f2ca4c;--color-danger:#f25656;}
.logo-footer{width:3em;margin-top:-0.2%;}
.logo-footer{width:100px;}
.d-none{display:none!important;}
.lds-roller{display:inline-block;position:relative;width:64px;height:64px;}
.lds-roller div{animation:lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;transform-origin:32px 32px;}
.lds-roller div:after{content:" ";display:block;position:absolute;width:6px;height:6px;border-radius:50%;background:rgb(77, 171, 226);margin:-3px 0 0 -3px;}
.lds-roller div:nth-child(1){animation-delay:-0.036s;}
.lds-roller div:nth-child(1):after{top:50px;left:50px;}
.lds-roller div:nth-child(2){animation-delay:-0.072s;}
.lds-roller div:nth-child(2):after{top:54px;left:45px;}
.lds-roller div:nth-child(3){animation-delay:-0.108s;}
.lds-roller div:nth-child(3):after{top:57px;left:39px;}
.lds-roller div:nth-child(4){animation-delay:-0.144s;}
.lds-roller div:nth-child(4):after{top:58px;left:32px;}
.lds-roller div:nth-child(5){animation-delay:-0.18s;}
.lds-roller div:nth-child(5):after{top:57px;left:25px;}
.lds-roller div:nth-child(6){animation-delay:-0.216s;}
.lds-roller div:nth-child(6):after{top:54px;left:19px;}
.lds-roller div:nth-child(7){animation-delay:-0.252s;}
.lds-roller div:nth-child(7):after{top:50px;left:14px;}
.lds-roller div:nth-child(8){animation-delay:-0.288s;}
.lds-roller div:nth-child(8):after{top:45px;left:10px;}
.d-flex{display:flex;}
/*! CSS Used from: Embedded */
.container-fluid.intro{background:rgb(249, 249, 249);}
.contenedor{max-width:500px;margin:auto;min-height:250px;}
.m-t-lg{margin-top:50px;}
input{text-transform:uppercase;}
.verifica .panel-body{background:rgb(255, 255, 255);border:1px solid rgb(207, 207, 207);box-shadow:1px 1px 13px -10px #848484;}
.panel.verifica{background-color:#3fcdfd;color:#fff;}
div#datosDocumento p{font-size:15px!important;}
.header-text{font-family:Poppins, ubuntu;font-size:16px;line-height:1.6;max-width:900px;margin:0 auto;margin-top:20px;}
.titulo-tipo-doc{margin:0;font-weight:bold;color:#57636D;}
.titulo-codigo{font-size:12px;color:#333333;margin-top:5px;font-weight:bold;}
.codigo-receta{color:#37A6DE;}
.verifica-origen{font-size:12px;color:#333333;}
.intro img:not(.banner, .verifica-logo-fea-recemed){padding:0!important;}
.footer-verifica{font-family:Poppins, ubuntu;background-color:#007bff;color:white;padding:10px;text-align:center;font-size:16px;margin-top:30px;font-weight:bold;}
.logo-inst-verifica{width:80px;margin-right:0px!important;margin-top:-79px!important;}
.img-responsive{width:50%!important;margin:10px 40px!important;}
.estatus-receta-vencida{padding:10px;background-color:#ffeeba;color:#856404;border:1px solid #ffeeba;margin-bottom:20px;width:24%;}
#datosDocumento{padding:5px!important;}
@media (max-width: 675px){
.logo-inst-verifica{width:70px;margin-top:10px!important;margin-left:0px!important;}
.estatus-receta-vencida{width:60%;}
#datosDocumento{padding:20px!important;}
}
/*! CSS Used keyframes */
@-webkit-keyframes pace-spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
@-moz-keyframes pace-spinner{0%{-moz-transform:rotate(0deg);transform:rotate(0deg);}100%{-moz-transform:rotate(360deg);transform:rotate(360deg);}}
@keyframes pace-spinner{0%{transform:rotate(0deg);transform:rotate(0deg);}100%{transform:rotate(360deg);transform:rotate(360deg);}}
@keyframes lds-roller{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
/*! CSS Used fontfaces */
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:300;src:local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoC1CzjvWyNL4U.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:300;src:local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoC1CzjtGyNL4U.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:300;src:local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoC1CzjvGyNL4U.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:300;src:local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoC1Czjs2yNL4U.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:300;src:local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoC1CzjvmyNL4U.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:300;src:local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoC1CzjsGyN.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCs6KVjbNBYlgoKew72j00.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCs6KVjbNBYlgoKcw72j00.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCs6KVjbNBYlgoKfA72j00.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCs6KVjbNBYlgoKcQ72j00.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:500;src:local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCjC3jvWyNL4U.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:500;src:local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCjC3jtGyNL4U.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:500;src:local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCjC3jvGyNL4U.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:500;src:local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCjC3js2yNL4U.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:500;src:local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCjC3jvmyNL4U.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:500;src:local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCjC3jsGyN.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:700;src:local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCxCvjvWyNL4U.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:700;src:local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCxCvjtGyNL4U.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:700;src:local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCxCvjvGyNL4U.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:700;src:local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCxCvjs2yNL4U.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:700;src:local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCxCvjvmyNL4U.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:700;src:local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v13/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style></head>
<body class="  pace-done" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
<div>
    <div class="page-inner">
                <div class="container-fluid intro">
            <div class="container m-t-sm">
                <div class="row d-flex align-center">
                    <div class="col-md-6">
                        
                    </div>
                </div>
                    <div class="row">
        <div class="row m-t-lg">
            <!-- <h3 class="text-center">Validación de Documentos RECEMED</h3> -->
        </div>

        <div class="contenedor" style="max-width: 90%;">
            <div class="row">

                <div id="buscador" class="col-md-12  " style="display: none;">
                    <div class="panel verifica">
                        <div class="panel-heading">
                            <h3 class="panel-title">Ingrese Código de Verificación</h3>
                        </div>
                        <div class="panel-body">
                            <form class="verifica m-t-md" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="cod_verifica" placeholder="Ejemplo YTER-7UEJ" required="" autocomplete="off">
                                </div>
                                
                                <button type="button" class="btn btn-primary">Verificar</button>
                            </form>
                        </div>
                    </div>  
                </div>
                <div id="preloader" class="col-md-12 d-none" style="display: block;">
                    <div class="text-center m-t-md"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
                </div>
            </div>

            <div id="documento" class="row" style="display: block;">
                <div class="col-md-12">
                    <div class="panel panel-white">
                        <div class="panel-body">
                            <!-- <a href="javascript:void(0);" id="reEstablecer" class="btn btn-default pull-right">Volver</a> -->
                            <div id="datosDocumento" class="row">
                    <div class="header-text">
                        <div style="border-bottom: 2px solid #007bff; padding-bottom: 10px; margin-bottom: 20px;">
                            <h3 class="titulo-tipo-doc">Receta válidamente emitida por: 
                                <span style="color: #007bff; text-transform: uppercase;">AGORA Centro de Salud Mental Limitada</span></h3>
                            
                                <img src="https://sistema.recemed.cl/uploads/profile/470983fabd2015a4e84536f53ff3dba2.png" alt="Logo Institución" class="logo-inst-verifica"> 
                        </div>
                    
            <p class="verifica-origen" style="">Este Documento ha sido generado por RECEXPRESS con los siguientes datos:</p>

            <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                <div style="width: 48%;">
                    <p><strong style="color: #007bff;">Datos del Médico</strong><br>
                    <strong>Dr(a):</strong> Constanza María Rodríguez Rojas<br>
                    <strong>Rut:</strong> 16.549.619-1<br>
                    <strong>Especialidad:</strong> Médico Psiquiatra</p>
                </div>
                <div style="width: 48%;">
                    <p><strong style="color: #007bff;">Datos del Paciente</strong><br>
                    <strong>Nombre:</strong> Jesus Nolberto Franco Aguirre<br>
                    <strong>Rut:</strong> 27.669.492-8</p>
                </div>
            </div>

            <hr style="border: none; border-top: 1px solid #ccc;">

            <div style="margin-bottom: 20px;">
                <p>
                    <strong>Fecha de Emisión:</strong> 06/08/2025<br>
                    <strong>Folio:</strong> 837148<br><strong>Tipo:</strong> Receta de Medicamentos<br>
                    </p>
                </div>
            <div class="estatus-receta-vencida">
                                          Receta Valida
                        </div><div class="footer-verifica">
                Documento electrónico generado desde Plataforma RECEXPRESS
            </div></div></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

            </div>
        </div>

         <footer class="footer-padding">
            <div class="row bg-blue">
                <div class="col-md-6 col-md-offset-3">
                    <div class="text-center">
                        
                    </div>
                </div>
            </div>
            <div class="row m-t-xs">
                <p class="text-center text-muted text-md">
                    <span>2020 © </span>
                            </p></div>
        </footer>
       
                
    
    

            
        

        

</div></div></body></html>
